# lhh

./: README.md  pom.xml
src/main/java/com/lhh/volunteerservicemanagement/: VolunteerServiceManagementApplication.java
src/main/java/com/lhh/volunteerservicemanagement/common/: AuthUserId.java  HanderMethodArgumentResolver.java  MessageConstant.java  PageResult.java  Result.java  StatusCode.java  UserResolver.java
src/main/java/com/lhh/volunteerservicemanagement/controller/: ActivityController.java  EnlistsController.java  FeedBackController.java  FileController.java  LoginController.java  MainIndexController.java  ManagerOrderController.java  NoticeController.java  RegiestController.java  RoleController.java  ServiceTypeController.java  ShenHeController.java  TeamDepartmentController.java  TeamOrderController.java  UserController.java  VolunteerOrderController.java
src/main/java/com/lhh/volunteerservicemanagement/controller/request/: LoginRequst.java
src/main/java/com/lhh/volunteerservicemanagement/dao/: ActivityMapper.java  EnListsMapper.java  FeedBackMapper.java  ManagerOrderMapper.java  NoticeMapper.java  RoleMapper.java  ServiceTypeMapper.java  ShenHeMapper.java  TeamDepartmentMapper.java  TeamOrderMapper.java  UserMapper.java  VolunteerOrderMapper.java
src/main/java/com/lhh/volunteerservicemanagement/entity/: Activity.java  Echarts.java  EnLists.java  FeedBack.java  ManagerOrder.java  Notice.java  Role.java  ServiceType.java  ShenHe.java  TeamDepartment.java  TeamOrder.java  User.java  VolunteerOrder.java
src/main/java/com/lhh/volunteerservicemanagement/service/: ActivityService.java  EnlistsService.java  FeedBackService.java  ManagerOrderService.java  NoticeService.java  RoleService.java  ServiceTypeService.java  ShenHeService.java  TeamDepartmentService.java  TeamOrderService.java  UserService.java  VolunteerOrderService.java
src/main/java/com/lhh/volunteerservicemanagement/service/impl/: ActivityServiceImpl.java  EnListsServiceImpl.java  FeedBackServceImpl.java  ManagerOrderServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  ServiceTypeServiceImpl.java  ShenHeServiceImpl.java  TeamDepartmentImpl.java  TeamOrderServiceImpl.java  UserServiceImpl.java  VolunteerOrderServiceImpl.java
src/main/java/com/lhh/volunteerservicemanagement/utils/: RandomCode.java  RegistRandomCode.java  SessionSave.java  ShiroMD5Privacy.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ActivityMapper.xml  EnListsMapper.xml  FeedBackMapper.xml  ManagerOrderMapper.xml  NoticeMapper.xml  RoleMapper.xml  ServiceTypeMapper.xml  ShenHeMapper.xml  TeamDepartmentMapper.xml  TeamOrderMapper.xml  UserMapper.xml  VolunteerOrderMapper.xml
src/main/resources/static/: Login2.html  activity_add.html  activity_list.html  enlists_add.html  enlists_list.html  feedback_add.html  feedback_list.html  homeadd.html  index.html  login.html  managerLogin.html  manager_index.html  notice_info.html  notice_info_add.html  team_department_management.html  team_index.html  team_info_add.html  team_info_list.html  volunteer_activity_status.html  volunteer_apply.html  volunteer_enlists_list.html  volunteer_index.html  volunteer_index_welcome.html  volunteer_info.html  volunteer_info_add.html  volunteer_item_list.html  volunteer_notice.html  volunteer_person_info.html  welcome.html
src/test/java/com/lhh/volunteerservicemanagement/: VolunteerServiceManagementApplicationTests.java
